# ydjdq-master

ydjdq-master/ydjdq-master/: build.gradle
ydjdq-master/ydjdq-master/app/: build.gradle  channel  debug.keystore  proguard-rules.pro  tinker-support.gradle
ydjdq-master/ydjdq-master/app/keystore/: dk360.jks
ydjdq-master/ydjdq-master/app/src/androidTest/java/com/sudaizhijia/ydjdq/: ExampleInstrumentedTest.java
ydjdq-master/ydjdq-master/app/src/main/: AndroidManifest.xml
ydjdq-master/ydjdq-master/app/src/main/java/com/sudaizhijia/ydjdq/: IPActivity.java
ydjdq-master/ydjdq-master/app/src/main/java/com/sudaizhijia/ydjdq/adapter/: AfterProductAdapter.java  GirdDropDownAdapter.java  HomeAdapter.java  MarketAdapter.java  MessageAdapter.java  MoreAdapter.java  NewNowAdapter.java  NewNowAdapter2.java  NewNowAdapterItem.java  RecentlyAdapter.java  SearchrAdapter.java
ydjdq-master/ydjdq-master/app/src/main/java/com/sudaizhijia/ydjdq/bean/: AboutBean.java  AfterExpandItem.java  AfterProductBean.java  BaseBean.java  BaseMuitBean.java  ChangeBean.java  DownloadProgress.java  HomeBean.java  HomeBean1.java  LoginBean.java  MarketBean.java  MessageBean.java  MineBean.java  MoreProductBean.java  MsgBean.java  MustProductBean.java  NewNowBean.java  NewProductBean.java  NowExpandItem.java  PersonBean.java  PinnedHeaderEntity.java  SearchBodyBean.java  SearchHeaderBean.java  ServiceNuberBean.java  SplashBean.java  TimeBean.java  UpDateBean.java
ydjdq-master/ydjdq-master/app/src/main/java/com/sudaizhijia/ydjdq/decoration/: GridSectionAverageGapItemDecoration.java
ydjdq-master/ydjdq-master/app/src/main/java/com/sudaizhijia/ydjdq/event/: LoginEvent.java  MessageEvent.java
ydjdq-master/ydjdq-master/app/src/main/java/com/sudaizhijia/ydjdq/global/: CusApplication.java  CusConstants.java  SampleApplicationLike.java  UpdateManager.java
ydjdq-master/ydjdq-master/app/src/main/java/com/sudaizhijia/ydjdq/http/: API.java  HttpCallback.java
ydjdq-master/ydjdq-master/app/src/main/java/com/sudaizhijia/ydjdq/http/encryptutil/: AES.java  AESCipher.java  Base64.java  Base642.java  CheckUtils.java  Digest.java  (+5 more)
ydjdq-master/ydjdq-master/app/src/main/java/com/sudaizhijia/ydjdq/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
ydjdq-master/ydjdq-master/app/src/main/java/com/sudaizhijia/ydjdq/service/: DownloadCompleteReceiver.java  MyReceiver.java  UpDateService.java
ydjdq-master/ydjdq-master/app/src/main/java/com/sudaizhijia/ydjdq/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
ydjdq-master/ydjdq-master/app/src/main/java/com/sudaizhijia/ydjdq/utils/: ActivityUtils.java  AppInfoUtil.java  AppManager.java  BitmapUrl.java  BlurTransformation.java  ChannelUtil.java  CountDownUtil.java  DeviceUtils.java  FastBlur.java  FloatingWindowAnimator.java  FragmentUtil.java  GlideImageLoader.java  InstallApkUtils.java  IpUtils.java  KeyUtils.java  LogUtils.java  MobileInfoUtil.java  MutiChannelConfig.java  NetUtils.java  NumUtils.java  OSUtils.java  PermissionHelper.java  PhotoUtils.java  RandomUtils.java  SharedPreUtils.java  StatusBarUtil.java  StringUtils.java  SystemBarTintManager.java  SystemUtil.java
ydjdq-master/ydjdq-master/app/src/main/java/com/sudaizhijia/ydjdq/wiget/: BounceLoadingView.java  CodeDialogView.java  DropDownMenu.java  MyDialog.java  MyLinearLayout.java  NoDayCountdownView.java  RoundedImageView.java  SharePopwindow.java  StatusBarHeightView.java  VersionDialog.java
ydjdq-master/ydjdq-master/app/src/main/java/com/sudaizhijia/ydjdq/wxapi/: WXEntryActivity.java
ydjdq-master/ydjdq-master/app/src/main/res/anim/: base_slide_right_in.xml  base_slide_right_out.xml  fade_entry.xml  hold.xml  pop_hidden_anim.xml  pop_show_anim.xml
ydjdq-master/ydjdq-master/app/src/main/res/color/: color_newpdu_tv.xml  color_tab_tv.xml
ydjdq-master/ydjdq-master/app/src/main/res/drawable/: anim_go.xml  button_pressed.xml  selector_btn.xml  selector_home.xml  selector_login.xml  selector_market.xml  selector_mine.xml  selector_must.xml  selector_update_btleft.xml  selector_update_btright.xml  shape.xml  shape_btn.xml  shape_btn_press.xml  shape_button.xml  shape_code_bg.xml  shape_code_wait_bg.xml  shape_gray.xml  shape_homelist_icon.xml  shape_indicator.xml  shape_indicator_true.xml  shape_message_bg.xml  shape_newarrival.xml  shape_not_code.xml  shape_npdu_tab.xml  shape_remain_time.xml  shape_search_item_bg.xml  shape_titlebg.xml  shape_titlebg1.xml  shape_update_btleft.xml  shape_update_btleft1.xml  shape_update_btright.xml  shape_update_btright1.xml  shape_version.xml
ydjdq-master/ydjdq-master/app/src/main/res/layout/: activity_business.xml  activity_ip.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_moreproduct.xml  activity_myweb.xml  activity_newproduct.xml  activity_person.xml  activity_product_detail.xml  activity_search.xml  activity_splash.xml  activity_web_view.xml  anim_dialog_layout.xml  anim_dialog_layout_1.xml  anim_dialog_layout_2.xml  dialog_code.xml  dialog_progress.xml  dialog_recommend.xml  dialog_update.xml  dialog_update_version.xml  fragment_after.xml  fragment_home.xml  fragment_market.xml  fragment_mine.xml  fragment_must.xml  fragment_now.xml  fragment_recently.xml  invite_pop_window.xml  item_recently_data.xml  item_recently_header.xml  layout_after_expand_1.xml  layout_bbs.xml  layout_download_view.xml  layout_home_errnet.xml  layout_home_foot.xml  layout_home_header.xml  layout_home_loading.xml  layout_home_recycler.xml  layout_item_homelist.xml  (+12 more)
ydjdq-master/ydjdq-master/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ydjdq-master/ydjdq-master/app/src/main/res/values-v19/: styles.xml
ydjdq-master/ydjdq-master/app/src/main/res/values-v21/: styles.xml
ydjdq-master/ydjdq-master/app/src/test/java/com/sudaizhijia/ydjdq/: ExampleUnitTest.java
ydjdq-master/ydjdq-master/okhttputils/: build.gradle
ydjdq-master/ydjdq-master/okhttputils/src/main/java/com/zhy/http/okhttp/: OkHttpUtils.java
(+65 files in other folders)
