apply plugin: 'com.android.application'
apply plugin: 'walle'
apply plugin: 'com.growingio.android'

android {
    configurations.all {
        resolutionStrategy.force "com.android.support:support-v4:28.0.0"
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sudaizhijia.ydjdq"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 8
        versionName "1.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        flavorDimensions "default"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi'//, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "08f96d3fc7d36e1124b935c5", //appkey
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值
        ]
        resValue("string", "growingio_project_id", "90167a4cf0de2cc6")
        resValue("string", "growingio_url_scheme", "growing.65a5c70631d4152e")
        renderscriptTargetApi 24
        renderscriptSupportModeEnabled true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    walle {
        // 指定渠道包的输出路径
        apkOutputFolder = new File("${project.buildDir}/outputs/channels")
        // 定制渠道包的APK的文件名称
//        apkFileNameFormat = '${appName}-${channel}-${buildType}-v${versionName}-${versionCode}.apk'
        apkFileNameFormat = '${appName}-${packageName}-${channel}-${buildType}-v${versionName}-${versionCode}-${buildTime}.apk';
        // 渠道配置文件
        channelFile = new File("${project.getProjectDir()}/channel")
    }

    signingConfigs {
        release {//发布版本的签名配置
            storeFile file("./keystore/dk360.jks")
            storePassword "daikuan360"
            keyAlias "dk360"
            keyPassword "daikuan360"
        }
        /*    debug {//调试版本的签名配置
            storeFile file("./keystore/dk360.jks")
            storePassword "daikuan360"
            keyAlias "dk360"
            keyPassword "daikuan360"
        }*/
        signingConfigs {
            debug {
                storeFile file('debug.keystore')
                storePassword "android"
                keyAlias "androiddebugkey"
                keyPassword "android"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {

        release {
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

    }
/*配置渠道*/
//    productFlavors {
//        xiaomi {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
//        }
//        huawei {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
//        }
//        oppo {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "oppo"]
//        }
//        yingyongbao {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"]
//        }
//        vivo {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "vivo"]
//        }
//        baidu {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
//        }
//        wandoujia {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
//        }
//        meizu {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "meizu"]
//        }
//        samsung {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "samsung"]
//        }
//        chuizi {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "chuizi"]
//        }
//        anzhi {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "anzhi"]
//        }
//        mumayi {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "mumayi"]
//        }
//        liqu {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "liqu"]
//        }
//        dk360 {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "dk360"]
//        }
//        a360cn {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "360cn"]
//        }
//        zhongwenwanwei {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "zhongwenwanwei"]
//        }
//        zhongwenwanwei2 {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "zhongwenwanwei2"]
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    //Logger
    implementation 'com.orhanobut:logger:2.2.0'
    //    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.google.code.gson:gson:2.2.4'
    //Banner
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    implementation 'com.android.support:design:28.0.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.8@aar'
    //MarqueeView
    implementation 'com.sunfusheng:marqueeview:1.3.3'
    implementation 'com.oushangfeng:PinnedSectionItemDecoration:1.3.2'
    //    //DropDownMenu
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation files('lib/tbs_sdk_thirdapp_v3.6.0.1371.jar')
    implementation 'com.github.Ajian-studio:GADownloading:v1.0.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation project(':okhttputils')
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'pub.devrel:easypermissions:2.0.0'
    //    implementation ('com.github.niorgai:StatusBarCompat:2.2.0', {
    //        exclude group: 'com.android.support'
    //    })
    //        implementation 'com.github.niorgai:StatusBarCompat:1.1.0'
    implementation 'com.github.iwgang:countdownview:2.1.6'
    implementation 'com.github.d0calv1n:android-adDialog:1.0.6'
    //    implementation 'com.zzhoujay.richtext:richtext:2.5.2'
    implementation 'com.meituan.android.walle:library:1.1.6'
    implementation 'com.umeng.umsdk:common:1.5.4'
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
    implementation 'com.umeng.umsdk:analytics:7.5.4'
    implementation 'com.umeng.umsdk:push:5.0.2'
    implementation files('lib/umeng-share-core-6.9.4.jar')
    implementation files('lib/umeng-sharetool-6.9.4.jar')
    implementation files('lib/umeng-share-wechat-full-6.9.4.jar')
    implementation files('lib/wechat-sdk-android-without-mta-5.1.4.jar')
//    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.mcxiaoke.packer-ng:helper:2.0.1'//meituan
    implementation 'net.qiujuer.genius:blur:2.0.0-beta4'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'

    implementation "com.android.support:multidex:1.0.1" // 多dex配置
    //注释掉原有bugly的仓库
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.3.4
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.1'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
//PushSDK必须依赖基础组件库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:common:1.5.4'
//PushSDK必须依赖utdid库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
//PushSDK
    implementation 'com.umeng.umsdk:push:5.0.2'//U-PUSH
    implementation 'com.growingio.android:vds-android-agent:autotrack-2.6.9@aar'//Growing IO
    implementation 'com.wonderkiln:blurkit:1.0.0'
    implementation 'cn.jiguang.sdk:jpush:3.1.6'  // 此处以JPush 3.1.6 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.5'  // 此处以JCore 1.2.5 版本为例。
}
// 依赖插件脚本
apply from: 'tinker-support.gradle'


