<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_statu"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/shape_titlebg" />

        <com.sudaizhijia.ydjdq.wiget.StatusBarHeightView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            app:use_type="use_padding_top">


            <RelativeLayout
                android:id="@+id/rl__business_titlebar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/shape_titlebg">

                <RelativeLayout
                    android:id="@+id/rl_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/ic_back_white" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="商务合作"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_header"
                android:layout_width="match_parent"
                android:layout_height="218dp"
                android:layout_below="@id/rl__business_titlebar"
                android:background="@mipmap/ic_business_bg">

                <ImageView
                    android:layout_width="215dp"
                    android:layout_height="76dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="28dp"
                    android:src="@mipmap/ic_business_tv_bg" />

                <TextView
                    android:id="@+id/tv_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="联系我们"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_contact"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Contact us"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_header"
                android:layout_marginLeft="80dp"
                android:text="商务合作"
                android:textColor="@color/operation_tvcolor"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/ll_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_1"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="28dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:src="@mipmap/ic_mail" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="- - - - - - - - - - -"
                    android:textColor="@color/tv_business_color"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_email"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:src="@mipmap/ic_phone" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="- - - - - - - - - - -"
                    android:textColor="@color/tv_business_color"
                    android:textSize="14sp" />

            </LinearLayout>
        </com.sudaizhijia.ydjdq.wiget.StatusBarHeightView>
    </RelativeLayout>
</ScrollView>