<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg">

    <ImageView
        android:id="@+id/iv_statu"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/shape_titlebg" />

    <com.sudaizhijia.ydjdq.wiget.StatusBarHeightView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        app:use_type="use_padding_top">

        <RelativeLayout
            android:id="@+id/rl_message"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/shape_titlebg">


            <RelativeLayout
                android:id="@+id/ll_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/ivback"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_back_white" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="消息"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>


        <FrameLayout
            android:id="@+id/fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_message"></FrameLayout>
        <!--<cn.bingoogolapple.refreshlayout.BGARefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_below="@id/rl_message"-->
        <!--android:id="@+id/refreshlayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/page_bg">-->

        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recyler_message"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/rl_message"></android.support.v7.widget.RecyclerView>-->
        <!--</cn.bingoogolapple.refreshlayout.BGARefreshLayout>-->
    </com.sudaizhijia.ydjdq.wiget.StatusBarHeightView>
</RelativeLayout>