<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/anim_back_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_dialog"
        android:layout_width="wrap_content"
        android:layout_height="330dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="44dp"
        android:paddingTop="48dp"></android.support.v4.view.ViewPager>

    <com.sudaizhijia.ydjdq.ui.home.BottomLineLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/vp_dialog"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"></com.sudaizhijia.ydjdq.ui.home.BottomLineLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="40dp"
        android:layout_marginTop="30dp"
        android:layout_height="40dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:src="@mipmap/ic_cancel_popup" />
    <!--<RelativeLayout-->
    <!--android:id="@+id/anim_container"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout_marginLeft="44dp"-->
    <!--android:layout_marginRight="44dp"-->
    <!--android:paddingTop="48dp"-->
    <!--&gt;-->

    <!--<ImageView-->
    <!--android:id="@+id/iv_content_container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->

    <!--<ImageView-->
    <!--android:id="@+id/iv_close"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/iv_content_container"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="22dp"-->
    <!--android:padding="10dp"-->
    <!--android:src="@mipmap/ic_cancel_popup" />-->

    <!--</RelativeLayout>-->


</RelativeLayout>