<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_net_err"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_neterr"
            android:layout_width="145dp"
            android:layout_height="140dp"
            android:layout_marginBottom="25dp"
            android:src="@mipmap/ic_net_error" />

        <TextView
            android:id="@+id/tv_neterr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_neterr"
            android:text="网络已走丢，努力寻找中..."
            android:textColor="@color/tv_tab_normal" />

        <TextView
            android:id="@+id/tv_net_err_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_neterr"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:background="@drawable/shape_code_bg"
            android:gravity="center"
            android:text="点击刷新"
            android:textColor="@color/tv_refresh" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:id="@+id/ll_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.sudaizhijia.ydjdq.wiget.BounceLoadingView
            android:id="@+id/loadingView"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="正在奋力加载..."
            android:textColor="@color/tv_refresh" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_select_bar"
            android:visibility="gone" />

    </RelativeLayout>


    <ProgressBar
        android:layout_alignParentTop="true"
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:progressDrawable="@drawable/pg" />
</RelativeLayout>