<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="分享到"
         android:textColor="#666666"
         android:textSize="14sp"
         android:layout_gravity="center_horizontal"
         android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_shortmessage"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#c33333"
                    android:text="短信"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/tv_wx"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#c33333"
                    android:text="微信"
                    android:drawableTop="@mipmap/ssdk_oks_classic_wechat"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/tv_pengyouquan"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#c33333"
                    android:text="微信朋友圈"
                    android:drawableTop="@mipmap/ssdk_oks_classic_wechatmoments"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_qq"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#c33333"
                    android:text="QQ"
                    android:gravity="center_horizontal"/>
        </LinearLayout>
        <Button
            android:id="@+id/bt_cancle"
            android:layout_width="match_parent"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_height="80px"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60px"
            android:background="@drawable/selector_btn"
            android:text="取消"
            android:clickable="false"
            android:textColor="#ffffff"
            android:textSize="14sp" />
</LinearLayout>