<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_item_newpdu_root"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_marginTop="10dp"
    android:paddingTop="10dp">

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/tv_time_title"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:00场"
        android:textColor="@color/operation_tvcolor" />
    <TextView
        android:id="@+id/tv_new_number"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tv_time_title"
        android:textColor="@color/tv_tab_normal"
        android:text="上线4家"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_coutdown"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="4dp"
            android:gravity="center"
            android:text="距离上线还剩"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/cv_countdownViewTest2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:isHideTimeBackground="false"
            app:isShowDay="false"
            app:isShowHour="true"
            app:isShowMillisecond="false"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:suffixGravity="center"
            app:suffixTextColor="#000000"
            app:suffixTextSize="12sp"
            app:timeBgDivisionLineSize="1dp"
            app:timeBgRadius="2dp"
            app:timeBgSize="22dp"
            app:timeTextColor="#FFFFFF"
            app:timeTextSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_isexpand"
        android:visibility="gone"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_isexpand"
        android:layout_centerVertical="true"
        android:textSize="12sp"
        android:textColor="@color/tv_tab_press"
        android:text="点击收起"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_action"
            android:src="@mipmap/ic_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>