<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg">
    <TextView
        android:textSize="12sp"
        android:id="@+id/tv_nihao"
        android:text="经统计，同时申请4家以上产品，审批通过率高达95% "
       android:paddingLeft="15dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="#fdf9bb"
        android:textColor="#ff5a00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:layout_below="@id/tv_nihao"
        android:id="@+id/rl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_bg">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_marekt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
</RelativeLayout>